<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Add Dish to Chef</title>
</head>
<body>
<h2>Select the Dish to add to the Chef</h2>

<form th:action="@{/chefDetails}" method="post">
  <input type="hidden" name="chefId" th:value="${chefId}"/>
  <div th:each="dish : ${dishes}">
    <input type="radio" name="dishId" th:value="${dish.dishId}"/>
    <span th:text="${dish.name} + ' (' + dish.cuisine + ')'"></span>
    <br/>
  </div>
  <button type="submit">Add dish</button>
</form>

<a th:href="@{/chefs}">Back to Chefs List</a>
</body>
</html>