<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Dishes</title>
</head>
<body>
<h2>Dishes</h2>

<a th:href="@{/dishes/dish-form}">Add New Dish</a>

<table border="1">
    <tr>
        <th>Dish ID</th>
        <th>Name</th>
        <th>Cuisine</th>
        <th>Preparation Time</th>
        <th>Actions</th>
    </tr>
    <tr th:each="dish : ${dishes}">
        <td th:text="${dish.dishId}"></td>
        <td th:text="${dish.name}"></td>
        <td th:text="${dish.cuisine}"></td>
        <td th:text="${dish.preparationTime}"></td>
        <td>
            <a th:href="@{'/dishes/dish-form/' + ${dish.id}}">Edit</a>
            <a th:href="@{'/dishes/delete/' + ${dish.id}}">Delete</a>
        </td>
    </tr>
</table>
</body>
</html>
