<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Dish Form</title>
</head>
<body>
<h2 th:text="${dish.id != null} ? 'Edit Dish' : 'Add Dish'"></h2>

<form th:action="@{${dish.id != null} ? '/dishes/edit/' + ${dish.id} : '/dishes/add'}" method="post">
  <label>Dish ID:</label>
  <input type="text" name="dishId" th:value="${dish.dishId}"/><br/>
  <label>Name:</label>
  <input type="text" name="name" th:value="${dish.name}"/><br/>
  <label>Cuisine:</label>
  <input type="text" name="cuisine" th:value="${dish.cuisine}"/><br/>
  <label>Preparation Time:</label>
  <input type="number" name="preparationTime" th:value="${dish.preparationTime}"/><br/>
  <button type="submit">Save</button>
</form>

<a th:href="@{/dishes}">Back to List</a>
</body>
</html>
